[Interface]
Address = 10.22.0.2/24
ListenPort = 51821
PrivateKey = +MqlVUmPlP3rDtAmIPnFrQ7tZ43anhS3iRSp7kLtOXA=


[Peer]
PublicKey = L61VUVOoz9agLjwwt5Sx8QeeXh8dQoNzcUv3QJqt0AU=
PresharedKey = CDxvJcFxA3x7IX6t0z1oSMFS4O9tQlAuzzbw8bCjHGc=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 192.168.22.33:51821