[Interface]
PrivateKey = CE/lj7mct97u9LHx8gopAoabkI2BKeAJpcApg36qBn8=
ListenPort = 51822
Address = 10.10.7.223/24
[Peer]
PublicKey = qHaIfS7u47/U1AuigBDhOv/p/t6Gy+XKSUdYnPIEKDA=
PresharedKey = CCf57SjY5DdiILJawl0URn+0wCzk3Fuy0qAA1d1suzk=
AllowedIPs = 10.10.0.1/32
Endpoint = 43.207.164.204:62828